<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yWA-c5-2eS" kind="relationship" relationship="viewControllers" id="qRa-xy-sr7"/>
                        <segue destination="zL3-Yu-YIB" kind="relationship" relationship="viewControllers" id="701-uB-ZBF"/>
                        <segue destination="k2T-wo-RRV" kind="relationship" relationship="viewControllers" id="Rse-KK-ifh"/>
                        <segue destination="xa5-Wi-aiq" kind="relationship" relationship="viewControllers" id="jDA-JH-9wb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qHE-sw-kyz">
            <objects>
                <tableViewController id="1gk-IQ-TxV" customClass="FirstViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SwQ-Pj-woj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pas-is-x0c">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pas-is-x0c" id="5zw-LY-7QL">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1gk-IQ-TxV" id="NJY-3N-5G1"/>
                            <outlet property="delegate" destination="1gk-IQ-TxV" id="PQ2-h9-qmv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FDj-rc-Y1c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m3-06-5jO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-937"/>
        </scene>
        <!--首页-->
        <scene sceneID="AKa-Fh-nkJ">
            <objects>
                <navigationController id="yWA-c5-2eS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="jix-x0-yBo"/>
                    <navigationItem key="navigationItem" id="wCz-r6-1kq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sok-RA-3Y4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1gk-IQ-TxV" kind="relationship" relationship="rootViewController" id="r0O-yg-wfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzx-lU-iou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-937"/>
        </scene>
        <!--地图-->
        <scene sceneID="zL8-YT-xNr">
            <objects>
                <navigationController id="zL3-Yu-YIB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地图" id="miN-Un-rJi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78W-RJ-qoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IYf-RK-miZ" kind="relationship" relationship="rootViewController" id="gwQ-ys-1hH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOa-7Y-wbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-187"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fLc-LK-XCq">
            <objects>
                <viewController id="IYf-RK-miZ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHZ-FG-Eya"/>
                        <viewControllerLayoutGuide type="bottom" id="42Z-m4-F6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vg7-8h-JYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vhn-x9-bjN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nI-5v-ewZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-188"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="juA-lK-3WL">
            <objects>
                <tableViewController id="0hp-VJ-Bxk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tE0-JQ-fKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0lV-wp-Xe5">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0lV-wp-Xe5" id="3cp-XH-YCs">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hp-VJ-Bxk" id="vF9-ye-Yl2"/>
                            <outlet property="delegate" destination="0hp-VJ-Bxk" id="cRs-A6-bsO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7qC-am-NMq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USk-SJ-jjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="665"/>
        </scene>
        <!--第三页-->
        <scene sceneID="ooZ-er-Aab">
            <objects>
                <navigationController id="k2T-wo-RRV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="第三页" id="vdO-Wj-9V1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mH2-B0-WHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0hp-VJ-Bxk" kind="relationship" relationship="rootViewController" id="Qst-pC-gO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWt-3z-x4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="665"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jr4-Bw-cPG">
            <objects>
                <tableViewController id="ewt-rc-zYh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vhY-lu-psw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q5L-Wb-lku">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5L-Wb-lku" id="Gxa-uk-5NX">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ewt-rc-zYh" id="XD4-Cg-uys"/>
                            <outlet property="delegate" destination="ewt-rc-zYh" id="y0b-mB-ybM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Upl-eo-SuC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOy-42-TXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1511"/>
        </scene>
        <!--我的-->
        <scene sceneID="8eK-TY-1ra">
            <objects>
                <navigationController id="xa5-Wi-aiq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="XUg-gQ-hcV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CoH-jd-Edu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ewt-rc-zYh" kind="relationship" relationship="rootViewController" id="biP-Se-RGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tep-6h-YpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1511"/>
        </scene>
    </scenes>
</document>
